<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textHours"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="@+id/textMin"
        app:layout_constraintEnd_toEndOf="@+id/buttonIncH"
        app:layout_constraintStart_toStartOf="@+id/buttonIncH"
        app:layout_constraintTop_toTopOf="@+id/textMin"
        tools:text="11" />

    <TextView
        android:id="@+id/textMin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="@+id/buttonIncMin1"
        app:layout_constraintStart_toStartOf="@+id/buttonIncMin1"
        app:layout_constraintTop_toBottomOf="@+id/buttonIncMin1"
        tools:text="35" />

    <Button
        android:id="@+id/buttonDecH"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="-"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="@+id/buttonDec10"
        app:layout_constraintEnd_toEndOf="@+id/buttonIncH"
        app:layout_constraintTop_toTopOf="@+id/buttonDec1" />

    <Button
        android:id="@+id/buttonIncH"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="+"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="@+id/buttonIncMin1"
        app:layout_constraintEnd_toStartOf="@id/buttonIncMin10"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonIncMin1"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="+1"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/buttonIncMin10"
        app:layout_constraintTop_toBottomOf="@+id/buttonIncMin10" />

    <Button
        android:id="@+id/buttonDec1"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:text="-1"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/buttonIncMin1"
        app:layout_constraintTop_toBottomOf="@+id/textMin" />

    <Button
        android:id="@+id/buttonDec10"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="-10"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/buttonDec1"
        app:layout_constraintTop_toBottomOf="@+id/buttonDec1" />

    <Button
        android:id="@+id/buttonIncMin10"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="+10"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@+id/buttonIncH"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>