<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/clockwise"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        app:layout_constraintBottom_toTopOf="@id/control"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/clock_for_training" />

    <View
        android:id="@+id/center"
        android:layout_width="1dp"
        android:layout_height="1dp"
        app:layout_constraintTop_toTopOf="@id/clockwise"
        app:layout_constraintBottom_toBottomOf="@id/clockwise"
        app:layout_constraintStart_toStartOf="@id/clockwise"
        app:layout_constraintEnd_toEndOf="@id/clockwise"
        android:visibility="invisible"
        />
    <View
        android:id="@+id/hourArrow"
        android:layout_width="10dp"
        android:layout_height="70dp"
        android:background="#275F78"
        android:rotation="120"
        android:transformPivotX="5dp"
        android:transformPivotY="0dp"
        app:layout_constraintEnd_toEndOf="@id/clockwise"
        app:layout_constraintStart_toStartOf="@id/clockwise"
        app:layout_constraintTop_toTopOf="@+id/center"
        />
    <View
        android:id="@+id/minuteArrow"
        android:layout_width="6dp"
        android:layout_height="100dp"
        android:background="#3993BD"
        android:rotation="210"
        android:transformPivotX="3dp"
        android:transformPivotY="0dp"
        app:layout_constraintEnd_toEndOf="@id/clockwise"
        app:layout_constraintStart_toStartOf="@id/clockwise"
        app:layout_constraintTop_toTopOf="@+id/hourArrow"
        />

    <include
        android:id="@+id/control"
        layout="@layout/time_picker_buttons"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/clockwise"
        />

</androidx.constraintlayout.widget.ConstraintLayout>