<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/clockwise"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        app:layout_constraintBottom_toTopOf="@id/control"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/clock_for_training" />

    <View
        android:id="@+id/hourArrow"
        android:layout_width="12dp"
        android:layout_height="60dp"
        android:background="#275F78"
        android:rotation="90"
        android:transformPivotX="6dp"
        android:transformPivotY="0dp"
        app:layout_constraintEnd_toEndOf="@id/clockwise"
        app:layout_constraintStart_toStartOf="@id/clockwise"
        app:layout_constraintBottom_toBottomOf="@id/clockwise"
        app:layout_constraintTop_toTopOf="@+id/clockwise"
        app:layout_constraintVertical_bias="0.6" />
    <View
        android:id="@+id/minuteArrow"
        android:layout_width="6dp"
        android:layout_height="100dp"
        android:background="#3993BD"
        android:rotation="90"
        android:transformPivotX="3dp"
        android:transformPivotY="0dp"
        app:layout_constraintEnd_toEndOf="@id/clockwise"
        app:layout_constraintStart_toStartOf="@id/clockwise"
        app:layout_constraintTop_toTopOf="@+id/hourArrow"
        />

    <include
        android:id="@+id/control"
        layout="@layout/time_picker_buttons"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/clockwise" />

<!--    <shape>-->
<!--        android:shape="rectangle"-->
<!--        android:color="#f6eef1"-->
<!--        android:width="2dp"-->
<!--        android:bottom="5dp"-->
<!--        android:left="5dp"-->
<!--        android:right="5dp"-->
<!--        android:top="5dp"-->
<!--        android:radius="5dp"-->
<!--    </shape>-->

<!--    <DigitalClock-->
<!--        android:id="@+id/digit"-->
<!--        android:textSize="24sp"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/clockwise" />-->


</androidx.constraintlayout.widget.ConstraintLayout>